<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kuri.animationsintroduction.MainActivity">

 <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="imageClick"
                android:id="@+id/imageView"
                android:src="@drawable/santa"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="imageClick"
                android:id="@+id/imageView2"
                android:src="@drawable/snow"
                android:layout_gravity="center_horizontal" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/imageView3"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

</FrameLayout>
</ScrollView>